<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa resumos</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Meus resumos</h1>
        <p>Eterna estudante</p>
    </header>
    <p>Este site tem como objetivo ajudar no cronograma de revisão de algumas matérias.</p><br>
    <p>É recomendável revisar no 1º dia de estudos, após 24h, após uma semana, após um mês e depois a cada um mês ou
        dois meses (isso depende
        da sua necessidade).</p><br>

    <h2>Escolha a máteria</h2>
    <nav>
        <button><a href="english.html" target="_blank">Inglês</a></button>
        <button><a href="portuguese.html" target="_blank">Português</a></button>
    </nav>
    <p>Você pode baixar um modelo de cronograma semanal clicando no botão abaixo.</p>
    <br>
    <a id="baixar-pdf" href="planer-semanal.pdf" download>Baixar PDF</a>
    <br>

    <footer>
        <p>Autora: Isabelle Nayara</p>
        <p><a href="mailto:aecisabelle@gmail.com">aecisabelle@gmail.com</a></p>
    </footer>

</body>

</html>